server {
	listen 8080
	server_name www.test.com
	error_page 404 /error/404.html
	client_max_body 1K
	location /kapouet/ {
		methods GET POST
		return 301 /new-page
		root /var/html
		autoindex on
		index index.hml
	}
}

server {
	listen 7070
	server_name www.test2.com
	error_page 404 /error/404.html
	client_max_body 1K
	location /kapouet/ {
		methods GET POST
		return 301 /new-page
		root /var/html
		autoindex on
		index index.hml
	}
}
