server {
	listen 6060
	server_name localhost
	client_max_body 1K
	

	location /test-redirections/ {
		methods GET POST
		return 301 /redirection-page
		root /samples/html
	}
	location /redirection-page {
		methods GET POST
		root /samples/html
		index redirect.html
	}
	location / {
		cgi on
		methods GET POST
		root /samples/html
		index redirect.html
	}
	location /favicon.ico {
		methods GET
		root /data/favicon
		index favicon.ico
	}
}


server {
	listen 8080
	server_name localhost
	client_max_body 1K
	location /test-redirections/ {
		methods GET POST
		return 301 /redirection-page
		root /samples/html
	}
	location /redirection-page {
		methods GET POST
		root /samples/html
		return 301 /redirection-page2
		index redirect.html
	}

	location /redirection-page2 {
		cgi on
		methods GET POST
		root /samples/html
		return 301 /test-redirections/
		index redirect.html
	}
	location / {
		cgi on
		methods GET POST
		root /samples/html
		index redirect.html
	}
	location /favicon.ico {
		methods GET
		root /data/favicon
		index favicon.ico
	}
}

