server {
	listen 8080
	server_name www.test.com
	client_max_body 1K
	error_page 404 test/error/404.html
	error_page 508 test/error/508.html
	location /kapouet/ {
		methods GET POST
		return 301 /new-page
		root /test/D
		autoindex on
		index F.html
	}
	location /upload/ {
		methods GET POST
		root /test/D
		index F.html
	}
}

server {
	listen 7070
	server_name localhost
	error_page 404 test/error/404.html
	error_page 508 test/error/508.html
	client_max_body 1K
	location /kapouet {
		methods GET POST
		root /test
		autoindex on
	}
	location /favicon.ico {
		methods GET
		root /
		index favicon.ico
	}
	location /new-page {
		methods GET
		root /test/E
		return 301 /kapouet/
		index hello.html
	}
	location / {
		methods GET POST
		root /test/D
		autoindex on
	}
}