server {
	listen 8080
	server_name server1
	client_max_body 1K
	location /server1 {
		methods GET
		root samples/html
		autoindex on
		index server1.html
	}
}

server {
	listen 8080
	server_name server2
	client_max_body 1K
	location /server2 {
		methods GET
		root /samples/html/
		autoindex on
		index server2.html
	}
}