server {
	listen 8080
	server_name www.test.com
	error_page 404 /error/404.html
	client_max_body 1K
	location /kapouet/ {
		methods GET POST
		return 301 /new-page
		root /test/D
		autoindex on
		index F.html
	}
	location /upload/ {
		methods GET POST
		root /test/D
		index F.html
	}
}

server {
	listen 7070
	server_name www.test2.com
	error_page 404 /error/404.html
	client_max_body 1K
	location /kapouet {
		methods GET POST
		return 301 /new-page
		root /test
		autoindex on
		index b.html
	}
	location /favicon.ico {
		methods GET
		root /
		index favicon.ico
	}
	location / {
		methods GET
		root /
		autoindex on
	}
}
